<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A page for learning CSS">
        <title>Type Specimen</title>
        <link href="" rel="stylesheet">
		<style>
/* http://meyerweb.com/eric/tools/css/reset/v2.0|20110126 License: none (public domain)*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
	
h1 		{
		font-size: 350%;
		font-style: normal
		}
	
h2 		{
		line-height: 4em;	
		font-size: 130%;
		font-style: normal
		
		}
	
h3 		{
		font-size: 90%;
		font-style: normal
		}

body 	{
    	font-size: 100%;
    	font-family: 'Helvetica', sans-serif;
		width: 80%;
		margin: auto;
    	text-align: justify;
		}			
		
P 		{
		margin-top: 0em;
		color: lightgrey
  		}			
			
a, a.visited {
    	font-style: underline;
		}

blockquote {
		font-style: normal;
		font-size: 1em;
		line-height: 1.3em;
    	margin: 0 8%;
    	color: rgb(128,128,128);
		}

.key 	{
    	color: dimgrey
	 	}

</style>
</head>

<div style="line-height:0em;
			margin-top: 100px;
    		margin-right: 0px;
    		margin-bottom: 50px;
    		margin-left: 0px;">
			<h1>Helvetica &trade;</h1>
			</div>
	
<div style="line-height:3em;
			margin-top: 50px;
    		margin-right: 0px;
    		margin-bottom: 20px;
    		margin-left: 0px;">		   
			<p>Helvetica is so cool it even has it's own movie, by <a href="http://www.hustwit.com/">Gary Hustwit</a></p>
			</div>
	
<h2 class="key">Alphabets</h2>
<h3 class="key">1 em / 2 em</h3>
 	<div style="line-height:2em;
				margin-top: 5px;
    			margin-right: 0px;
    			margin-bottom: 5px;
    			margin-left: 0px;">
				<p><strong>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</strong></p>
				<p><em>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</em></p>
				<p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
				</div>
	
<h3 class="key">.7 em / 2 em</h3>
	<div style="font-size:80%; line-height:2em;
				margin-top: 5px;
    			margin-right: 0px;
    			margin-bottom: 5px;
    			margin-left: 0px;">
				<p><strong>a b c d e f g h i j k l m n o p q r s t u v w z y z</strong></p>
				<p><em>a b c d e f g h i j k l m n o p q r s t u v w z y z</em></p>
				<p>a b c d e f g h i j k l m n o p q r s t u v w z y z</p>
				</div>
	
				<br>
				<br>
	
<h2 class="key">Pangram</h2>
<h3 class="key">1 em / 2 em</h3>
	<div style="line-height:2em;
				margin-top: 5px;
    			margin-right: 0px;
    			margin-bottom: 5px;
    			margin-left: 0px;">
				<p><strong>The Quick Brown Fox Jumps Over the Lazy Dog</strong></p>
				<p><em>The Quick Brown Fox Jumps Over the Lazy Dog</em></p>
				<p>The Quick Brown Fox Jumps Over the Lazy Dog</p>
				</div>

<h3 class="key">.7 em / 2 em</h3>
	<div style="font-size:80%; line-height:2em;
				margin-top: 5px;
    			margin-right: 0px;
    			margin-bottom: 5px;
    			margin-left: 0px;">
				<p><strong>The Quick Brown Fox Jumps Over the Lazy Dog</strong></p>
				<p><em>The Quick Brown Fox Jumps Over the Lazy Dog</em></p>
				<p>The Quick Brown Fox Jumps Over the Lazy Dog</p>
				</div>	
	
				<br>
				<br>
	
<h2 class="key">Paragraph</h2>
<h3 class="key">1 em / 2 em</h3>
	<div style="line-height:2em;
				margin-top: 5px;
    			margin-right: 0px;
    			margin-bottom: 5px;
    			margin-left: 0px;">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <strong>Aenean massa</strong>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <em>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</em></p>
				</div>

<h3 class="key">0.7 em / 2 em</h3>
	<div style="font-size:80%; line-height:2em;
				margin-top: 5px;
    			margin-right: 0px;
    			margin-bottom: 100px;
    			margin-left: 0px;">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <strong>Aenean massa</strong>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <em>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</em></p>
				</div>

</html>